<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://kit.fontawesome.com/c5d4023dee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/app.css">
</head>

<body class="vh-100 d-flex flex-column overflow-hidden">

  <header>
    <!-- navbar con logo liste a spazione -->
    <nav class="py-0 navbar navbar-expand-lg bg-body-tertiary navbar-dark">
      <div style=" background-color: rgb(51, 43, 63);" class="container-fluid">
        <a class="navbar-brand" href="#"><img class="ms-3 p-2 " style="width: 5rem" src="./img/duck.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px; width: 100%; margin-left: 50px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item dropdown col-8">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Storico prestiti
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Raccolta</a></li>
                <li><a class="dropdown-item" href="#">I tuoi preferiti</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Continua a leggere</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
            <li class="nav-item dropdown"> <!-- menu lato destro navbar -->
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a>
              <ul style="align-self: flex-end;" class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">I tuoi ordini</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Facci una domanda</a></li>
              </ul>
            </li>
            </li>
          </ul>
          <div>
          </div>
    </nav>
  </header>
  <main>
    <section> <!-- sezione principale tabella e titolo con bottone aggiunta libro -->
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-7">
            <div class="d-flex justify-content-between">
              <h1>
                Cataloghi Libri
              </h1>
              <button type="button" class="btn btn-primary">
                Aggiungi Libro
              </button>
            </div>
            <table class="table  table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col"></th>
                  <th scope="col">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th style="text-align:center" scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody style="vertical-align: middle;">
                <tr>
                  <td scope="row">I piatti della terra</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <!-- icone modifcia e elimina contenuti in una casella della tabella (flex) -->
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td></td>
                  <td>18/10/23</td>
                  <td><span class=" badge rounded-pill text-bg-warning text-white">In prestito</span>
                  </td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">Il signore degli anelli</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la pietra filosofar</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">Il codice Da Vinci</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td></td>
                  <td>10/8/23</td>
                  <td><span style="background-color: rgb(255, 166, 32);" class="badge rounded-pill">In prestito</span>
                  </td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">La divina commedia </td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il trono di spade </td>
                  <td></td>
                  <td>18/10/23</td>
                  <td><span style="background-color: rgb(255, 166, 32);" class=" badge rounded-pill">In prestito</span>
                  </td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">Il mondo di sofia </td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td></td>
                  <td>21/9/23</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">Il piccolo principe</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">I piatti della terra</td>
                  <td></td>
                  <td>-</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td style="vertical-align: middle; text-align: center">
                    <button style="border: none; background: none">
                      <i style="margin-top: 4px; display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-trash3-fill"></i>
                    </button>
                    <button style="border: none; background: none;">
                      <i style="display: inline-block; padding:5px 10px; border: 3px solid gray; border-radius: 5px;"
                        class="bi bi-pencil-fill"></i>
                    </button>
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
          <div class="col-lg-5">
            <div
              style="background-image: url(https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover; background-position-y: calc(20%); "
              class="card">

              <div class="card-header"><!-- card ceckbox cose da fare  -->
                <h1>Todo</h1>
              </div>
              <ul class=" list-group p-3">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare la segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div>
            <div class="pt-4">
              <div style="background-image: url(./img/book.jpeg); background-size: cover; background-position:100%;"
                class="card">

                <div class="card-header"> <!-- card FAQ con titolo lista a caduta e immagine libri -->
                  <h1>F.A.Q.</h1>
                </div>
                <ul class="list-group list-group-flush p-3 pt-2 ">
                  <li class="list-group-item">
                    <div class="dropdown" data-bs-theme="light">
                      <button style="background: white; color: black; border: none;"
                        class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Come aggiungere un nuovo libro?
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                        <li><a class="dropdown-item active" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="dropdown" data-bs-theme="light">
                      <button style="background: white; color: black; border: none;"
                        class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Altre preferenze
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                        <li><a class="dropdown-item active" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                  </li>
                  <li class="list-group-item">
                    <div class="dropdown" data-bs-theme="light">
                      <button style="background: white; color: black; border: none;"
                        class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scelti da scrittori
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                        <li><a class="dropdown-item active" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                  </li>
                  <img
                    style="height: 300px; margin-top: 10px; padding: 10px 0px; border-top-right-radius: 100px; border-bottom-left-radius: 100px;"
                    src="https://signorinalave.com/wp-content/uploads/2023/02/tamas-pap-9PWTATmFNEU-unsplash-1140x865.jpg"
                    alt="">
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>